<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="TDLib" Version="1.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courier.MessagingClient\Courier.MessagingClient.csproj" />
    <ProjectReference Include="..\EasyIOC\EasyIOC.csproj" />
  </ItemGroup>

</Project>
