# Courier

./: Courier.sln  Readme.md
.github/workflows/: dotnet.yml
Courier/: App.xaml  App.xaml.cs  Courier.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Courier.Gui/: App.xaml  App.xaml.cs  Courier.Gui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Courier.MVVM/: ApplicationEntryPoint.cs  Courier.MVVM.csproj  Fuck.cs  IApplicationEntryPoint.cs  IViewModel.cs  Installer.cs
Courier.MVVM/ChatList/ViewModel/: ChatListViewModel.cs  IChatListViewModel.cs
Courier.MVVM/Login/View/: LoginPage.xaml  LoginPage.xaml.cs  PickLoginScreenPage.xaml  PickLoginScreenPage.xaml.cs  PickLoginScreenView.xaml
Courier.MVVM/Login/ViewModel/: ILoginViewModel.cs  IPickLoginScreenViewModel.cs  LoginProviderViewModel.cs  LoginViewModel.cs  PickLoginScreenViewModel.cs
Courier.MessagingClient/: Courier.MessagingClient.csproj  CredentialIdentifier.cs  CredentialSource.cs  ICredential.cs  ICredentialStore.cs  ILoginService.cs  IMessagingClient.cs  IMessagingClientFactory.cs  IMessagingPlatformFactory.cs  ISuportedLoginsProvider.cs  Properties.cs
Courier.MessagingClient.Facebook/: Courier.MessagingClient.Facebook.csproj  FacebookInstallationExtension.cs  FacebookInstaller.cs  FacebookMessagingPlatformFactory.cs
Courier.MessagingClient.Maui/: Courier.MessagingClient.Maui.csproj  InstallerExtension.cs  MauiCredentialStoragePermissionDeniedException.cs  MauiCredentialStore.cs  XamarinCredentialStore.cs
Courier.MessagingClient.Telegram/: Courier.MessagingClient.Telegram.csproj  TelegramCredential.cs  TelegramInstallationExtension.cs  TelegramInstaller.cs  TelegramMessagingPlatformFactory.cs
Courier.MessagingClient/Credentials/: CredentialIdentifier.cs  CredentialSource.cs  ICredential.cs  ICredentialStore.cs
EasyIOC/: EasyIOC.csproj  IInstaller.cs  InstallAllWithEasyIOCAttribute.cs  InstallationExtension.cs  Readme.md
EasyIOC.CodeGen/: EasyIOC.CodeGen.csproj  FactoryAttribute.cs  FactoryGenerator.cs  ParameterAttribute.cs
